#include "..\\..\\..\\include\\astc-transcoder\\version.h"

#define STR(x) #x
#define STRINGAZE(x) STR(x)
#define VERSION_STRING STRINGAZE ( ASTC_TRANSCODER_VERSION_MAJOR ) "." STRINGAZE ( ASTC_TRANSCODER_VERSION_MINOR ) "." STRINGAZE ( ASTC_TRANSCODER_VERSION_RELEASE ) "." STRINGAZE ( ASTC_TRANSCODER_VERSION_BUILD ) "\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION ASTC_TRANSCODER_VERSION_MAJOR,ASTC_TRANSCODER_VERSION_MINOR,ASTC_TRANSCODER_VERSION_RELEASE,ASTC_TRANSCODER_VERSION_BUILD
PRODUCTVERSION ASTC_TRANSCODER_VERSION_MAJOR,ASTC_TRANSCODER_VERSION_MINOR,ASTC_TRANSCODER_VERSION_RELEASE,ASTC_TRANSCODER_VERSION_BUILD
FILEFLAGSMASK 0x3fL

#ifdef _DEBUG

FILEFLAGS 0x1L

#else

FILEFLAGS 0x0L

#endif

FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Goshido Inc."
            VALUE "FileDescription", "ASTC transcoder"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "astc-transcoder.exe"
            VALUE "LegalCopyright", "2020 - 2020 © Goshido Inc. All rights reserved."
            VALUE "OriginalFilename", "astc-transcoder.exe"
            VALUE "ProductName", "ASTC transcoder"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
